{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "A refactor of my personal website from raw html and css to nextjs",
  "author": "Connor Hawley <connor.hawley4@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "emotion-theming": "^10.0.27",
    "gray-matter": "^4.0.2",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "rebass": "^4.0.7",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "typescript": "^3.9.5"
  }
}
